# Cloudflare Pages Headers Configuration

# ==========================================
# Dynamic API Routes - NO CACHING
# ==========================================
/v1/*
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  X-Content-Type-Options: nosniff

# Legacy support (if needed)
/bill/*
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  X-Content-Type-Options: nosniff

# ==========================================
# Static Assets - AGGRESSIVE CACHING
# ==========================================

# JavaScript files (with hash in filename from Vite build)
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# CSS files (with hash in filename from Vite build)
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Root-level JS/CSS (for direct imports)
/*.js
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff

/*.css
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff

# Images
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# ==========================================
# HTML - SHORT CACHING
# ==========================================
/*.html
  Cache-Control: public, max-age=300, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# Root index
/
  Cache-Control: public, max-age=300, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# ==========================================
# Security Headers (All Routes)
# ==========================================
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

